spring.application.name=currency-conversion-service
server.port=7101

# Configuration server settings
#spring.config.import=optional:configserver:http://localhost:8888

# set the profile
#spring.profiles.active=dev

# enable actuator endpoints to refresh the property values without restarting the application
management.endpoints.web.exposure.include=*

# Configuration Settings for Service Discovery
# register application as client to Eureka
eureka.client.service-url.defaultZone=http://localhost:8010/eureka

# How to name the service instance on the eureka server
eureka.instance.instance-id=${spring.application.name}:${server.port}

# identify services using their IP-address rather than hostname
# to resolve service location
eureka.instance.prefer-ip-address=true


spring.datasource.url=jdbc:h2:mem:currency-conversion;DB_CLOSE_DELAY=1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=db-cc-user
spring.datasource.password=db-cc-password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#H2 Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# message
app.message=Message from application.properties